\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Quality Measurement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispiele f\IeC {\"u}r den Output von mallet}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CBO \IeC {\textendash } Kopplung ziwschen Objektklassen}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coupling of Object Classes}}{4}{figure.1.1}}
\newlabel{abb:cbo}{{1.1}{4}{Coupling of Object Classes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LCOM \IeC {\textendash } Mangel an Abgeschlossenheit}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weitere Kenngr\IeC {\"o}\IeC {\ss }en und graphische Darstellung}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lack of Cohesion}}{5}{figure.1.2}}
\newlabel{abb:lcom}{{1.2}{5}{Lack of Cohesion}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vergleich mit einer abge\IeC {\"a}nderten Version von mallet}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WMC und DIT}}{6}{figure.1.3}}
\newlabel{abb:wmc}{{1.3}{6}{WMC und DIT}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NOC und RFC}}{6}{figure.1.4}}
\newlabel{abb:noc_rfc}{{1.4}{6}{NOC und RFC}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ca und NPM}}{6}{figure.1.5}}
\newlabel{abb:ca_npm}{{1.5}{6}{Ca und NPM}{figure.1.5}{}}
